

[+] Logger started at 2025-06-14 17:35:47.599367

[2025-06-14 17:36:05] -- Active Window: C:\Windows\System32\cmd.exe - python  keylogger.py
[2025-06-14 17:36:05] Key: s
[2025-06-14 17:36:05] Key: d
[2025-06-14 17:36:05] Key: a
[2025-06-14 17:36:05] Key: s
[2025-06-14 17:36:05] Key: d
[2025-06-14 17:36:06] Key: d
[2025-06-14 17:36:06] Key: s
[2025-06-14 17:36:06] Key: e
[2025-06-14 17:36:06] Key: f
[2025-06-14 17:36:07] Key: f
[2025-06-14 17:36:07] Key: s
[2025-06-14 17:36:07] Key: d
[2025-06-14 17:36:07] Key: f
[2025-06-14 17:36:07] Key: s
[2025-06-14 17:36:07] Key: a
[2025-06-14 17:36:07] Key: d
[2025-06-14 17:36:07] Key: f
[2025-06-14 17:36:08] Key: a
[2025-06-14 17:36:08] Key: d
[2025-06-14 17:36:08] Key: a
[2025-06-14 17:36:08] Key: s
[2025-06-14 17:36:08] Key: d
[2025-06-14 17:36:09] Key: m
[2025-06-14 17:36:09] Key: y
[2025-06-14 17:36:09] Key: space
[2025-06-14 17:36:09] Key: n
[2025-06-14 17:36:09] Key: a
[2025-06-14 17:36:10] Key: m
[2025-06-14 17:36:10] Key: e
[2025-06-14 17:36:10] Key: space
[2025-06-14 17:36:10] Key: i
[2025-06-14 17:36:10] Key: s
[2025-06-14 17:36:11] Key: space
[2025-06-14 17:36:11] Key: y
[2025-06-14 17:36:11] Key: a
[2025-06-14 17:36:11] Key: s
[2025-06-14 17:36:11] Key: h
[2025-06-14 17:36:11] Key: space
[2025-06-14 17:36:11] Key: g
[2025-06-14 17:36:12] Key: u
[2025-06-14 17:36:12] Key: l
[2025-06-14 17:36:12] Key: a
[2025-06-14 17:36:12] Key: t
[2025-06-14 17:36:12] Key: i

[2025-06-14 17:36:29] -- Active Window: OS (C:)
[2025-06-14 17:36:29] Key: p
[2025-06-14 17:36:29] Key: u
[2025-06-14 17:36:29] Key: b
[2025-06-14 17:36:29] Key: l
[2025-06-14 17:36:29] Key: i
[2025-06-14 17:36:29] Key: c
[2025-06-14 17:36:30] Key: enter

[2025-06-14 17:36:31] -- Active Window: File Explorer
[2025-06-14 17:36:31] Key: enter

[2025-06-14 17:36:36] -- Active Window: Public
[2025-06-14 17:36:36] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:37] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:38] Key: shift
[2025-06-14 17:36:39] Key: shift
[2025-06-14 17:36:39] Key: shift

[2025-06-14 17:36:58] -- Active Window: keylog - Notepad
[2025-06-14 17:36:58] Key: a

[2025-06-14 17:36:58] -- Active Window: *keylog - Notepad
[2025-06-14 17:36:58] Key: d
[2025-06-14 17:36:58] Key: j
[2025-06-14 17:36:58] Key: a
[2025-06-14 17:36:58] Key: s
[2025-06-14 17:36:58] Key: n
[2025-06-14 17:36:58] Key: k
[2025-06-14 17:36:58] Key: backspace
[2025-06-14 17:36:59] Key: backspace
[2025-06-14 17:36:59] Key: backspace
[2025-06-14 17:36:59] Key: backspace
[2025-06-14 17:36:59] Key: backspace
[2025-06-14 17:36:59] Key: backspace
[2025-06-14 17:36:59] Key: backspace

[2025-06-14 17:37:09] -- Active Window: yashg
[2025-06-14 17:37:09] Key: a
[2025-06-14 17:37:09] Key: s
[2025-06-14 17:37:09] Key: d
[2025-06-14 17:37:11] Key: d
[2025-06-14 17:37:11] Key: a
[2025-06-14 17:37:11] Key: s
[2025-06-14 17:37:11] Key: d
[2025-06-14 17:37:11] Key: a
[2025-06-14 17:37:11] Key: s

[2025-06-14 17:37:20] -- Active Window: C:\Windows\System32\cmd.exe - python  keylogger.py
[2025-06-14 17:37:20] Key: ctrl
[2025-06-14 17:37:21] Key: ctrl
[2025-06-14 17:37:21] Key: ctrl
[2025-06-14 17:37:21] Key: ctrl
[2025-06-14 17:37:21] Key: ctrl
[2025-06-14 17:37:21] Key: c
